Document Type: WSE
item: Global
  Version=8.1
  Title=Ñèñòåìà êîíòðîëÿ âåíòèëÿöèè Installation
  Flags=00010100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Progress Bar DLL=%_WISE_%\Progress\WIZ%_EXE_OS_TYPE_%.DLL
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000010010110000001000
  Password=VC-15
  Log Pathname=%MAINDIR%\INSTALL.LOG
  Message Font=MS Sans Serif
  Font Size=8
  Pages Modified=00000100000101000000001101000001
  Extra Pages=00000000000000000000000000100000
  Disk Label=Default
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  EXE Filename=C:\MyDocuments\Sasha\Builder\FromEsaul\Setup.exe
  FTP Cluster Size=20
  Per-User Version ID=1
  Dialogs Version=7
  Crystal Format=10111100101100000010001001001001
  Crystal Destination=00000000000000000000000000001011
  Step View=Properties
  Variable Name1=_SYS_
  Variable Default1=C:\WINDOWS\SYSTEM
  Variable Flags1=00001000
  Variable Name2=_WIN_
  Variable Default2=C:\WINDOWS
  Variable Flags2=00001000
  Variable Name3=_WISE_
  Variable Default3=C:\PROGRAM FILES\WISE INSTALLMASTER 8.1
  Variable Flags3=00001000
  Variable Name4=_BDEWIN32DIR_
  Variable Default4=c:\Program Files\Common Files\Borland Shared\Bde
  Variable Flags4=00001000
  Variable Name5=_BDEWIN32INST_
  Variable Flags5=00001000
  Variable Name6=_BDEWIN32LANG_
  Variable Flags6=00001000
  Variable Name7=_BDEWIN32OPT_
  Variable Default7=G
  Variable Flags7=00001000
  Variable Name8=_ALIASNAME_
  Variable Flags8=00001000
  Variable Name9=_ALIASPATH_
  Variable Flags9=00001000
  Variable Name10=_ALIASTYPE_
  Variable Flags10=00001000
end
item: Check Configuration
  Message=Æåëàòåëüíîå ðàçðåøåíèå äëÿ ðàáîòû ñ ïðîãðàììîé 800 Õ 600 òî÷åê.
  Title=Ñîîáùåíèå
  Flags=00001011
end
item: Check Configuration
  Message=Æåëàòåëåí 16 áèòíûé öâåò
  Title=Ñîîáùåíèå
  Flags=11000100
end
item: Check Configuration
  Message=Â ñëó÷àå îòñóòñòâèÿ çâóêîâîé êàðòû ïðîãðàììà íå áóäåò âîñïðîèçâîäèòü àâàðèéíûå çâóêè
  Title=Ñîîáùåíèå
  Flags=00011100
end
item: Remark
  Text=If you do not want Rem statements to appear when you create a new installation,
end
item: Remark
  Text=open Empty Project.wse from the Template folder in the Wise application
end
item: Remark
  Text=directory, delete the Rem statements, and select Save from the File menu.
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Remark
  Text=If the destination system does not have a writable Windows\System directory, system files will be written to the Windows\ directory
end
item: Check if File/Dir Exists
  Pathname=%SYS%
  Flags=10000100
end
item: Set Variable
  Variable=SYS
  Value=%WIN%
end
item: End Block
end
item: Remark
  Text=APPTITLE is the application title of the installation
end
item: Set Variable
  Variable=APPTITLE
  Value=Ñèñòåìà êîíòðîëÿ âåíòèëÿöèè
  Flags=10000000
end
item: Remark
  Text=GROUP is the variable that holds the Program Files Group that shortcuts will be placed on the Windows Start Menu
end
item: Set Variable
  Variable=GROUP
  Value=Ventilatsiya
  Flags=10000000
end
item: Remark
  Text=DISABLED variable is initialized for backward compatability
end
item: Set Variable
  Variable=DISABLED
  Value=!
end
item: Remark
  Text=MAINDIR is the variable that holds the default destination directory
end
item: Set Variable
  Variable=MAINDIR
  Value=FansSystem
  Flags=10000000
end
item: Remark
  Text=USERNAME is the variable that holds the Windows Logon name
end
item: Get System Information
  Variable=USERNAME
  Flags=00010001
end
item: Remark
  Text=This IF/THEN/ELSE blocks reads the default Program Files and Common directories from the registry
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=COMMON
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files\Common Files
  Value Name=CommonFilesDir
  Flags=00000100
end
item: Get Registry Key Value
  Variable=PROGRAM_FILES
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files
  Value Name=ProgramFilesDir
  Flags=00000100
end
item: Set Variable
  Variable=MAINDIR
  Value=%PROGRAM_FILES%\%MAINDIR%
  Flags=00001100
end
item: Set Variable
  Variable=EXPLORER
  Value=1
end
item: Else Statement
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\%MAINDIR%
  Flags=00001100
end
item: End Block
end
item: Remark
  Text=BACKUP is the variable that holds the path that all backup files will be copied to when overwritten
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
  Flags=10000000
end
item: Remark
  Text=DOBACKUP determines if a backup will be performed.  The possible values are A (do backup) or B (do not do backup)
end
item: Set Variable
  Variable=DOBACKUP
  Value=B
  Flags=10000000
end
item: Remark
  Text=If COMPONENTS are enabled, the COMPONENTS variable is initialized with possible selections
end
item: Set Variable
  Variable=COMPONENTS
  Flags=10000000
end
item: Remark
  Text=BRANDING determines if the installation will be branded with a name and company.  By default, this is written to the INST directory (installation media).
end
item: Set Variable
  Variable=BRANDING
  Value=0
end
item: If/While Statement
  Variable=BRANDING
  Value=1
end
item: Read INI Value
  Variable=NAME
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Name
end
item: Read INI Value
  Variable=COMPANY
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Company
end
item: If/While Statement
  Variable=NAME
end
item: Set Variable
  Variable=DOBRAND
  Value=1
end
item: Get System Information
  Variable=NAME
  Flags=00000110
end
item: Get System Information
  Variable=COMPANY
  Flags=00000111
end
item: End Block
end
item: End Block
end
item: Remark
  Text=The Wizard Loop contains the dialog screens that the user sees in the installation
end
item: Remark
  Text=If you would like to change the graphic on the dialog boxes, you need to change it by double-clicking on the Wizard Loop line and change the bitmap path.
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421376
  Dialog=Select Program Manager Group
  Dialog=Select Backup Directory
  Dialog=Display Registration Information
  Dialog=Get Registration Information
  Variable=GROUP
  Variable=DOBACKUP
  Variable=DOBRAND
  Variable=DOBRAND
  Value=
  Value=A
  Value=1
  Value=1
  Compare=0
  Compare=1
  Compare=0
  Compare=1
  Flags=00000011
end
item: Remark
  Text=If you need to change the size of your Custom Dialogs, you need only change the "Welcome" screen.  
end
item: Remark
  Text=It's size is the template for all following dialogs within the Wizard Loop.
end
item: Custom Dialog Set
  Name=Welcome
  Display Variable=DISPLAY
  item: Dialog
    Title=Welcome
    Title French=Bienvenue
    Title German=Willkommen
    Title Portuguese=Bem-vindo 
    Title Spanish=Bienvenido
    Title Italian=Benvenuto
    Title Danish=Velkommen
    Title Dutch=Welkom
    Title Norwegian=Velkommen
    Title Swedish=Välkommen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=83 8 121 33
      Action=2
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000001011
      Pathname=%_WISE_%\dialogs\template\install.grf
      Pathname French=%_WISE_%\dialogs\template\install.grf
      Pathname German=%_WISE_%\dialogs\template\install.grf
      Pathname Portuguese=%_WISE_%\dialogs\template\install.grf
      Pathname Spanish=%_WISE_%\dialogs\template\install.grf
      Pathname Italian=%_WISE_%\dialogs\template\install.grf
      Pathname Danish=%_WISE_%\dialogs\template\install.grf
      Pathname Dutch=%_WISE_%\dialogs\template\install.grf
      Pathname Norwegian=%_WISE_%\dialogs\template\install.grf
      Pathname Swedish=%_WISE_%\dialogs\template\install.grf
    end
    item: Static
      Rectangle=121 10 258 44
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=Welcome to %APPTITLE% Setup program. This program will install %APPTITLE% on your computer.
      Text French=Bienvenue sur le programme d'installation %APPTITLE%. Ce programme va installer %APPTITLE% sur votre ordinateur.
      Text German=Willkommen im Installationsprogramm für %APPTITLE%. Dieses Programm installiert  %APPTITLE% auf Ihrem Computer.
      Text Portuguese=Bem-vindo ao programa de configuração %APPTITLE%. Este programa instalará %APPTITLE% no seu computador
      Text Spanish=Bienvenido al programa de Configuración %APPTITLE%. Este programa instalará %APPTITLE en su ordenador
      Text Italian=Benvenuto nel programma di installazione di %APPTITLE%. Con questo programma puoi installare %APPTITLE% sul tuo computer.
      Text Danish=Velkommen til %APPTITLE% installationsprogrammet. Dette program installerer %APPTITLE% på computeren.
      Text Dutch=Welkom bij het %APPTITLE% installatieprogramma. Dit programma installeert %APPTITLE% op uw computer.
      Text Norwegian=Velkommen til %APPTITLE% Oppsett-program. Dette programmet vil installere %APPTITLE% på datamaskinen din.
      Text Swedish=Välkommen till installationsprogrammet för %APPTITLE%. Detta program installerar %APPTITLE% på din dator.
    end
    item: Static
      Rectangle=90 45 260 175
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=It is strongly recommended that you exit all Windows programs before running this Setup Program.
      Text=
      Text=Click Cancel to quit Setup and close any programs you have running.  Click Next to continue with the Setup program .
      Text=
      Text=WARNING: This program is protected by copyright law and international treaties.
      Text=
      Text=Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under law.
      Text French=Il vous est fortement recommandé de fermer tous les programmes Windows avant d'exécuter le Programme d'Installation
      Text French=
      Text French=Cliquez sur Annuler pour quitter l'Installation et fermez tous les programmes actuellement utilisés. Cliquez sur Suivant pour continuer l'installation
      Text French=
      Text French=ATTENTION : Ce programme est protégé par la loi sur les droits d'exploitation et par les traités internationaux
      Text French=
      Text French=Toute reproduction ou distribution, même partielle, de ce programme qui n'aura pas reçu d'autorisation préalable fera l'objet de poursuites et sera sévèrement sanctionnée par le droit civil et pénal
      Text German=Wir empfehlen nachdrücklich, vor Ausführen dieses Installationsprogramms alle Windows-Programme zu beenden. 
      Text German=
      Text German=Auf Abbrechen klicken, um die Installation zu beenden und alle laufenden Programme zu schließen. Auf Weiter klicken, um mit dem Installationsprogramm zu beginnen.
      Text German=
      Text German=WARNUNG: Dieses Programm ist urheberrechtlich sowie durch internationale Verträge geschützt. 
      Text German=
      Text German=Die unzulässige Vervielfältigung oder Verbreitung dieses Programms, ob ganz oder auszugsweise, kann schwere zivil- und strafrechtliche Konsequenzen nach sich ziehen und wird unter voller Ausschöpfung der Rechtsmittel geahndet.
      Text Portuguese=Recomenda-se insistentemente que saia de todos os programas do Windows antes de executar este Programa de Configuração.
      Text Portuguese=
      Text Portuguese=Faça um clique sobre Cancelar para sair da Configuração e feche todos os programas que estiver a executar. Faça um clique sobre Próximo para continuar com o programa de configuração
      Text Portuguese=
      Text Portuguese=AVISO: Este programa está protegido pela lei de direitos do autor e tratados internacionais
      Text Portuguese=
      Text Portuguese=A reprodução e a distribuição sem autorização deste programa, ou qualquer parte dele, pode dar lugar à aplicação de severas sanções civis e criminais, e serão perseguidas à extensão máxima permitida pela lei.
      Text Spanish=Se recomienda encarecidamente que salga de todos los programas Windows antes de ejecutar este programa de Configuración.
      Text Spanish=
      Text Spanish=Haga un clic en Cancelar para abandonar la Configuración y cerrar cualquier programa que haya estado ejecutando. Haga un clic en Siguiente para continuar con el programa de Configuración.
      Text Spanish=
      Text Spanish=AVISO: Este programa está protegido por las leyes de derechos de autor y tratados internacionales.
      Text Spanish=
      Text Spanish=La reproducción o distribución no autorizadas de este programa, o cualquier parte de él, podría dar como resultado rigurosas multas civiles y penales, y se entablará la máxima acción judicial que permita la ley.
      Text Italian=Ti consigliamo di uscire da tutti i programmi Windows prima di eseguire questo programma di installazione.
      Text Italian=
      Text Italian=Fai clic su Annulla per uscire dal programma di installazione e chiudi tutti i programmi aperti. Fai clic su Avanti per continuare con il programma di Installazione.
      Text Italian=
      Text Italian=AVVERTENZA: Questo programma è protetto ai sensi delle norme di legge e delle convenzioni internazionali in materia di diritti di copyright.
      Text Italian=
      Text Italian=La riproduzione o la distribuzione totale o parziale non autorizzata di questo programma potrà essere soggetta a penalità civili e penali, e sarà punita con la massima severità possibile a norma di legge.
      Text Danish=Det anbefales kraftigt at afslutte alle Windows programmer, inden man kører dette installationsprogram.
      Text Danish=
      Text Danish=Klik på Annuller for at forlade installationsprogrammet og lukke alle igangværende programmer. Klik på Næste for at fortsætte med installationsprogrammet.
      Text Danish=
      Text Danish=ADVARSEL: Dette program er beskyttet af copyright og internationale traktater. 
      Text Danish=
      Text Danish=Uautoriseret gengivelse eller videresalg af dette program eller dele heraf kan føre til streng civil- og/eller kriminel stra. Retsforfølgning heraf vil finde sted i det videste omfang der hjemles muligt.
      Text Dutch=Het wordt aangeraden om alle Windows programma's af te sluiten voordat u met de installatie van dit programma begint.
      Text Dutch=
      Text Dutch=Klik op Annuleren om de installatie te verlaten en eventueel nog lopende programma's af te sluiten. Klik op Volgende om verder te gaan met het Installatieprogramma.
      Text Dutch=
      Text Dutch=WAARSCHUWING: dit computerprogramma is auteursrechtelijk beschermd.
      Text Dutch=
      Text Dutch=Onrechtmatige verveelvoudiging of distributie van dit programma of een gedeelte ervan is verboden en strafbaar en zal met alle beschikbare juridische middelen worden bestreden.
      Text Norwegian=Det anbefales på det sterkeste at du avslutter alle Windows-programmer før du kjører dette Oppsett-programmet.
      Text Norwegian=
      Text Norwegian=Velg Avbryt for å avbryte Oppsett og lukk alle programmer som er i bruk. Velg Neste for å fortsette med Oppsett-programmet.
      Text Norwegian=
      Text Norwegian=ADVARSEL: Dette programmet er beskyttet i henhold til lover om opphavsrett og internasjonale konvensjoner.
      Text Norwegian=
      Text Norwegian=Uautorisert kopiering eller distribuering av dette programmet eller deler av det, vil resultere i alvorlig sivil og kriminell straff og vil føre til saksmål i høyest mulig utstrekning i henhold til loven. 
      Text Swedish=Du tillråds bestämt att gå ur alla Windows-program innan du kör installationsprogrammet.
      Text Swedish=
      Text Swedish=Klicka på Avbryt för att gå ur installationsprogrammet och stäng eventuella program som du har laddade. Klicka på Nästa för att fortsätta med installationen.
      Text Swedish=
      Text Swedish=VARNING: Detta program är skyddat av upphovsrätten och internationella avtal.
      Text Swedish=
      Text Swedish=Om du utan tillstånd kopierar eller distribuerar detta program eller delar av det kan det bli allvarliga civilrättsliga och brottsrättliga straffpåföljder. Vi beivrar sådana överträdelser i den allra högsta utsträckning som lagen tillåter.
    end
  end
end
item: Custom Dialog Set
  Name=Select Destination Directory
  Display Variable=DISPLAY
  item: Dialog
    Title=Choose Destination Location
    Title French=Choisissez la localisation de destination
    Title German=Zielpfad wählen
    Title Portuguese=Escolher Local de Destino
    Title Spanish=Elegir una localización de destino
    Title Italian=Scegli Posizione di Destinazione
    Title Danish=Vælg destinationsmappe
    Title Dutch=Kies doellocatie
    Title Norwegian=Velg målplassering
    Title Swedish=Välj ställe för installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 122
      Create Flags=01010000000000000000000000000000
      Text=Setup will install %APPTITLE% in the following folder.
      Text=
      Text=To install into a different folder, click Browse, and select another folder. 
      Text=
      Text=You can choose not to install %APPTITLE% by clicking Cancel to exit Setup.
      Text French=%APPTITLE% va être installé dans le répertoire ci-dessous
      Text French=
      Text French=Pour l'installer dans un répertoire différent, cliquez sur Parcourir et sélectionnez un autre répertoire
      Text French=
      Text French=Vous pouvez choisir de ne pas installer %APPTITLE% en cliquant sur Annuler pour quitter l'Installation
      Text German=Installation speichert %APPTITLE% im unten angegebenen Ordner:
      Text German=
      Text German=Zur Installation in einem anderen Ordner auf Blättern klicken und einen anderen Ordner wählen.
      Text German=
      Text German=Wenn Sie %APPTITLE% nicht installieren möchten, können Sie durch Klicken auf Abbrechen die Installation beenden.
      Text Portuguese=Configuração instalará %APPTITLE% na seguinte pasta
      Text Portuguese=
      Text Portuguese=Para instalar numa pasta diferente, faça um clique sobre Procurar, e seleccione uma outra pasta.
      Text Portuguese=
      Text Portuguese=Pode escolher não instalar %APPTITLE% clicando no botão Cancelar para sair da Configuração
      Text Spanish=El programa de Configuración instalará %APPTITLE% en la siguiente carpeta.
      Text Spanish=
      Text Spanish=Para instalar en una carpeta diferente, haga un clic en Visualizar, y seleccione otra carpeta.
      Text Spanish=
      Text Spanish=Puede elegir no instalar %APPTITLE% haciendo un clic en Cancelar para salir de Configuración.
      Text Italian=Il programma di installazione installerà %APPTITLE% nella seguente cartella.
      Text Italian=
      Text Italian=Per effettuare l’installazione in una cartella diversa, fai clic su Sfoglia, e scegli un’altra cartella.
      Text Italian=
      Text Italian=Puoi scegliere di non installare %APPTITLE% facendo clic su Annulla per uscire dal programma di installazione
      Text Danish=Installationsprogrammet installerer %APPTITLE% i denne mappe.
      Text Danish=
      Text Danish=Man installerer i en anden mappe ved at klikke på Browse og vælge en anden mappe.
      Text Danish=
      Text Danish=Man kan vælge ikke at installere %APPTITLE% ved at klikke på Slet og forlade installationsprogrammet.
      Text Dutch=Het installatieprogramma installeert %APPTITLE% in de volgende directory.
      Text Dutch=
      Text Dutch=Als u het in een andere directory wilt installeren, klik dan op Bladeren en kies een andere locatie.
      Text Dutch=
      Text Dutch=U kunt ervoor kiezen om %APPTITLE% niet te installeren: klik op Annuleren om het installatieprogramma te verlaten.
      Text Norwegian=Oppsett vil installere %APPTITLE% i følgende mappe.
      Text Norwegian=
      Text Norwegian=For å installere i en annen mappe, klikk Bla igjennom og velg en annen mappe.
      Text Norwegian=
      Text Norwegian=Du kan velge å ikke installere %APPTITLE% ved å velge Avbryt for å gå ut av Oppsett.
      Text Swedish=Installationsprogrammet installerar %APPTITLE% i följande mapp.
      Text Swedish=
      Text Swedish=Om du vill att installationen ska göras i en annan mapp, klickar du på Bläddra och väljer en annan mapp.
      Text Swedish=
      Text Swedish=Du kan välja att inte installera %APPTITLE% genom att klicka på Avbryt för att lämna installationsprogrammet.
    end
    item: Static
      Rectangle=90 134 260 162
      Action=1
      Create Flags=01010000000000000000000000000111
      Text=Destination Folder
      Text French=Répertoire de destination
      Text German=Zielordner
      Text Portuguese=Pasta de Destino
      Text Spanish=Carpeta de Destino
      Text Italian=Cartella di destinazione
      Text Danish=Destinationsmappe
      Text Dutch=Doeldirectory
      Text Norwegian=Målmappe
      Text Swedish=Destinationsmapp
    end
    item: Push Button
      Rectangle=213 143 255 157
      Variable=MAINDIR_SAVE
      Value=%MAINDIR%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=B&rowse...
      Text French=P&arcourir
      Text German=B&lättern...
      Text Portuguese=P&rocurar
      Text Spanish=V&isualizar...
      Text Italian=Sfoglia...
      Text Danish=&Gennemse...
      Text Dutch=B&laderen...
      Text Norwegian=Bla igjennom
      Text Swedish=&Bläddra
    end
    item: Static
      Rectangle=95 146 211 157
      Destination Dialog=2
      Create Flags=01010000000000000000000000000000
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Portuguese=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
      Text Danish=%MAINDIR%
      Text Dutch=%MAINDIR%
      Text Norwegian=%MAINDIR%
      Text Swedish=%MAINDIR%
    end
  end
  item: Dialog
    Title=Select Destination Directory
    Title French=Choisissez le répertoire de destination
    Title German=Zielverzeichnis wählen
    Title Portuguese=Seleccionar Directório de Destino
    Title Spanish=Seleccione el Directorio de Destino
    Title Italian=Seleziona Directory di destinazione
    Title Danish=Vælg Destinationsbibliotek
    Title Dutch=Kies doeldirectory
    Title Norwegian=Velg målkatalog
    Title Swedish=Välj destinationskalatog
    Width=221
    Height=173
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=5 2 160 149
      Variable=MAINDIR
      Create Flags=01010000100000010000000101000000
      Flags=0000110000100010
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Portuguese=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
      Text Danish=%MAINDIR%
      Text Dutch=%MAINDIR%
      Text Norwegian=%MAINDIR%
      Text Swedish=%MAINDIR%
    end
    item: Push Button
      Rectangle=167 6 212 21
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Portuguese=OK
      Text Spanish=ACEPTAR
      Text Italian=OK
      Text Danish=OK
      Text Dutch=OK
      Text Norwegian=OK
      Text Swedish=OK
    end
    item: Push Button
      Rectangle=167 25 212 40
      Variable=MAINDIR
      Value=%MAINDIR_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen 
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
  end
end
item: Custom Dialog Set
  Name=Select Program Manager Group
  Display Variable=DISPLAY
  item: Dialog
    Title=Select Program Manager Group
    Title French=Sélectionnez le Groupe du Gestionnaire de Programmes
    Title German=Programm-Managergruppe wählen
    Title Portuguese=Seleccionar o Grupo Gestor de Programas
    Title Spanish=Seleccione el Grupo del Administrador del Programa
    Title Italian=Seleziona il gruppo Program Manager
    Title Danish=Vælg Programstyringsgruppen
    Title Dutch=Kies Programmabeheergroep.
    Title Norwegian=Velg Programbehandlingsgruppen
    Title Swedish=Välj grupp i Programhanteraren
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Back
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 38
      Create Flags=01010000000000000000000000000000
      Text=Enter the name of the Program Manager group to add %APPTITLE% icons to:
      Text French=Entrez le nom du groupe du Gestionnaire de Programmes où placer les icônes %APPTITLE% à :
      Text German=Den Namen der Programm-Managergruppe wählen, in der die %APPTITLE%-Symbole gespeichert werden sollen:
      Text Portuguese=Introduzir o nome do Grupo Gestor de Programa para acrescentar os ícones %APPTITLE% para:
      Text Spanish=Introduzca el nombre del grupo del Administrador del Programa para añadir los iconos %APPTITLE para:
      Text Italian=Inserisci il nome del gruppo Program Manager per aggiungere le icone di %APPTITLE% a:
      Text Danish=Indtast navnet på Programstyringsgruppen der skal tilføjes %APPTITLE% elementer:
      Text Dutch=Breng de naam van de programmabeheergroep in waaraan u %APPTITLE%-pictogrammen wilt toevoegen.
      Text Norwegian=Tast inn navnet på programbehandlingsgruppen for å legge %APPTITLE%-ikoner til:
      Text Swedish=Skriv in namnet på den grupp i Programhanteraren där du vill ha ikonerna för %APPTITLE%:
    end
    item: Combobox
      Rectangle=90 42 260 172
      Variable=GROUP
      Create Flags=01010000001000010000001100000001
      Flags=0000000000000001
      Text=%GROUP%
      Text=
      Text French=%GROUP%
      Text French=
      Text German=%GROUP%
      Text German=
      Text Portuguese=%GROUP%
      Text Portuguese=
      Text Spanish=%GROUP%
      Text Spanish=
      Text Italian=%GROUP%
      Text Italian=
      Text Danish=%GROUP%
      Text Danish=
      Text Dutch=%GROUP%
      Text Dutch=
      Text Norwegian=%GROUP%
      Text Norwegian=
      Text Swedish=%GROUP%
      Text Swedish=
    end
  end
end
item: Custom Dialog Set
  Name=Start Installation
  Display Variable=DISPLAY
  item: Dialog
    Title=Start Installation
    Title French=Commencer l'installation
    Title German=Installation beginnen
    Title Portuguese=Iniciar Instalação
    Title Spanish=Comenzar la Instalación
    Title Italian=Avvia Installazione
    Title Danish=Start installationen
    Title Dutch=Start de installatie
    Title Norwegian=Start installeringen
    Title Swedish=Starta installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 70
      Create Flags=01010000000000000000000000000000
      Text=You are now ready to install %APPTITLE%.
      Text=
      Text=Press the Next button to begin the installation or the Back button to reenter the installation information.
      Text French=Vous êtes maintenant prêt à installer %APPTITLE%
      Text French=
      Text French=Cliquez sur Suivant pour commencer l'installation ou Retour pour entrer à nouveau les informations d'installation
      Text German=Sie sind jetzt zur Installation von %APPTITLE% bereit.
      Text German=
      Text German=Auf die Schaltfläche Weiter klicken, um mit dem Start der Installation zu beginnen, oder auf die Schaltfläche Zurück, um die Installationsinformationen nochmals aufzurufen.
      Text Portuguese=Está agora pronto para instalar %APPTITLE%
      Text Portuguese=
      Text Portuguese=Pressione o botão Próximo para começar a instalação ou o botão Retornar para introduzir novamente a informação sobre a instalação
      Text Spanish=Ahora estará listo para instalar %APPTITLE%.
      Text Spanish=
      Text Spanish=Pulse el botón de Siguiente para comenzar la instalación o el botón Retroceder para volver a introducir la información sobre la instalación.
      Text Italian=Sei pronto ad installare %APPTITLE%.
      Text Italian=
      Text Italian=Premi il tasto Avanti per iniziare l’installazione o il tasto Indietro per rientrare nuovamente nei dati sull’installazione
      Text Danish=Du er nu klar til at installere %APPTITLE%.
      Text Danish=
      Text Danish=Klik på Næste for at starte installationen eller på Tilbage for at ændre installationsoplysningerne.
      Text Dutch=U bent nu klaar om %APPTITLE% te installeren.
      Text Dutch=
      Text Dutch=Druk op Volgende om met de installatie te beginnen of op Terug om de installatie-informatie opnieuw in te voeren.
      Text Norwegian=Du er nå klar til å installere %APPTITLE%
      Text Norwegian=
      Text Norwegian=Trykk på Neste-tasten for å starte installeringen, eller Tilbake-tasten for å taste inn installasjonsinformasjonen på nytt.
      Text Swedish=Du är nu redo att installera %APPTITLE%.
      Text Swedish=
      Text Swedish=Tryck på Nästa för att starta installationen eller på Tillbaka för att skriva in installationsinformationen på nytt.
    end
  end
end
item: Remark
  Text=This reinitialized the BACKUP directory so that it reflects the change the user made to MAINDIR
end
item: If/While Statement
  Variable=DISPLAY
  Value=Select Destination Directory
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
end
item: End Block
end
item: End Block
end
item: Remark
  Text=When the BACKUP feature is enabled, the BACKUPDIR is initialized
end
item: If/While Statement
  Variable=DOBACKUP
  Value=A
end
item: Set Variable
  Variable=BACKUPDIR
  Value=%BACKUP%
end
item: End Block
end
item: Remark
  Text=The BRANDING information is written to the INI file on the installation media.
end
item: If/While Statement
  Variable=BRANDING
  Value=1
end
item: If/While Statement
  Variable=DOBRAND
  Value=1
end
item: Edit INI File
  Pathname=%INST%\CUSTDATA.INI
  Settings=[Registration]
  Settings=NAME=%NAME%
  Settings=COMPANY=%COMPANY%
  Settings=
end
item: End Block
end
item: End Block
end
item: Remark
  Text=Begin writing to the INSTALL.LOG 
end
item: Open/Close INSTALL.LOG
end
item: Remark
  Text=Check free disk space calculates free disk space as well as component sizes.
end
item: Remark
  Text=It should be located before all Install File actions.
end
item: Check Disk Space
  Component=COMPONENTS
end
item: Include Script
  Pathname=%_WISE_%\INCLUDE\bde32ful.wse
end
item: If/While Statement
  Variable=BDE_CONTINUE
  Value=Yes
end
item: Add BDE Alias
  Config. Directory=PARADOX
  IDAPINST.DLL Pathname=%TEMP%\%IDAPINST%
  Alias Pathname=%MAINDIR%\
  Alias Name=Adams
  Config. Pathname=%BDE_CONFIGDIR%\%BDE_CONFIGFILE%
  Win16 Variable=BDE_WIN16
  Language=0009
  Flags=00000100
end
item: End Block
end
item: End Block
end
item: Remark
  Text=This include script allows uninstall support
end
item: Include Script
  Pathname=%_WISE_%\INCLUDE\uninstal.wse
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Wav\Tada.wav
  Destination=%MAINDIR%\Wav\Tada.wav
  Flags=0000000010000010
  File Size=171100
  File Date=19980515 200100
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Wav\Recycle.wav
  Destination=%MAINDIR%\Wav\Recycle.wav
  Flags=0000000010000010
  File Size=25434
  File Date=19980515 200100
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Wav\Notify.wav
  Destination=%MAINDIR%\Wav\Notify.wav
  Flags=0000000010000010
  File Size=119384
  File Date=19980515 200100
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Wav\Logoff.wav
  Destination=%MAINDIR%\Wav\Logoff.wav
  Flags=0000000010000010
  File Size=313116
  File Date=19980515 200100
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Wav\Ding.wav
  Destination=%MAINDIR%\Wav\Ding.wav
  Flags=0000000010000010
  File Size=80856
  File Date=19980515 200100
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Wav\Chord.wav
  Destination=%MAINDIR%\Wav\Chord.wav
  Flags=0000000010000010
  File Size=97016
  File Date=19980515 200100
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Wav\Chimes.wav
  Destination=%MAINDIR%\Wav\Chimes.wav
  Flags=0000000010000010
  File Size=55776
  File Date=19980515 200100
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Wav\Tada.wav
  Destination=%MAINDIR%\Tada.wav
  Flags=0000000010000010
  File Size=171100
  File Date=19980515 200100
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Wav\Recycle.wav
  Destination=%MAINDIR%\Recycle.wav
  Flags=0000000010000010
  File Size=25434
  File Date=19980515 200100
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Wav\Notify.wav
  Destination=%MAINDIR%\Notify.wav
  Flags=0000000010000010
  File Size=119384
  File Date=19980515 200100
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Wav\Logoff.wav
  Destination=%MAINDIR%\Logoff.wav
  Flags=0000000010000010
  File Size=313116
  File Date=19980515 200100
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Wav\Ding.wav
  Destination=%MAINDIR%\Ding.wav
  Flags=0000000010000010
  File Size=80856
  File Date=19980515 200100
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Wav\Chord.wav
  Destination=%MAINDIR%\Chord.wav
  Flags=0000000010000010
  File Size=97016
  File Date=19980515 200100
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Wav\Chimes.wav
  Destination=%MAINDIR%\Chimes.wav
  Flags=0000000010000010
  File Size=55776
  File Date=19980515 200100
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\RO.bmp
  Destination=%MAINDIR%\Images\RO.bmp
  Flags=0000000010000010
  File Size=8518
  File Date=20000721 111124
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Adamcont.exe
  Destination=%MAINDIR%\Adamcont.exe
  Flags=0000000010000010
  File Size=1453568
  File Date=20010202 081500
  EXE Type=32
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Adams3.DB
  Destination=%MAINDIR%\Adams3.DB
  Flags=0000000010000010
  File Size=10240
  File Date=20010131 143832
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Adams3.PX
  Destination=%MAINDIR%\Adams3.PX
  Flags=0000000010000010
  File Size=4096
  File Date=20010131 143832
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Adams3.VAL
  Destination=%MAINDIR%\Adams3.VAL
  Flags=0000000010000010
  File Size=747
  File Date=20010126 135246
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Alarm.db
  Destination=%MAINDIR%\Alarm.db
  Flags=0000000010000010
  File Size=12288
  File Date=20001126 194452
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Alarm.px
  Destination=%MAINDIR%\Alarm.px
  Flags=0000000010000010
  File Size=4096
  File Date=20001126 194452
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Alarm.val
  Destination=%MAINDIR%\Alarm.val
  Flags=0000000010000010
  File Size=513
  File Date=20000726 134000
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Data1.db
  Destination=%MAINDIR%\Data1.db
  Flags=0000000010000010
  File Size=1492992
  File Date=20010201 175626
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Data1.px
  Destination=%MAINDIR%\Data1.px
  Flags=0000000010000010
  File Size=36864
  File Date=20010201 175626
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Data1.val
  Destination=%MAINDIR%\Data1.val
  Flags=0000000010000010
  File Size=513
  File Date=20000725 092120
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Reserdat.db
  Destination=%MAINDIR%\Reserdat.db
  Flags=0000000010000010
  File Size=235520
  File Date=20010118 112050
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Reserdat.px
  Destination=%MAINDIR%\Reserdat.px
  Flags=0000000010000010
  File Size=12288
  File Date=20010118 112050
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Reserdat.val
  Destination=%MAINDIR%\Reserdat.val
  Flags=0000000010000010
  File Size=513
  File Date=20000728 080506
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Setadres.ini
  Destination=%MAINDIR%\Setadres.ini
  Flags=0000000010000010
  File Size=120
  File Date=20001225 131844
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Setgraph.ini
  Destination=%MAINDIR%\Setgraph.ini
  Flags=0000000010000010
  File Size=307
  File Date=20010201 171344
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Settings.ini
  Destination=%MAINDIR%\Settings.ini
  Flags=0000000010000010
  File Size=235
  File Date=20001227 095628
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Vent.exe
  Destination=%MAINDIR%\Vent.exe
  Flags=0000000010000010
  File Size=1449472
  File Date=20001227 095810
  EXE Type=32
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Vent.frm
  Destination=%MAINDIR%\Vent.frm
  Flags=0000000010000010
  File Size=4979
  File Date=20001104 124118
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Fans.bmp
  Destination=%MAINDIR%\Fans.bmp
  Flags=0000000010000010
  File Size=375478
  File Date=20000619 111108
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Label.bmp
  Destination=%MAINDIR%\Label.bmp
  Flags=0000000010000010
  File Size=358
  File Date=20000623 112132
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Image2.bmp
  Destination=%MAINDIR%\Image2.bmp
  Flags=0000000010000010
  File Size=21398
  File Date=20000628 160510
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Image3.bmp
  Destination=%MAINDIR%\Image3.bmp
  Flags=0000000010000010
  File Size=6154
  File Date=20000706 123848
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Print.bmp
  Destination=%MAINDIR%\Print.bmp
  Flags=0000000010000010
  File Size=406
  File Date=20000720 084746
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Preview.bmp
  Destination=%MAINDIR%\Preview.bmp
  Flags=0000000010000010
  File Size=382
  File Date=20000720 084714
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Graph.ico
  Destination=%MAINDIR%\Graph.ico
  Flags=0000000010000010
  File Size=318
  File Date=20000815 151444
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Grapher.ico
  Destination=%MAINDIR%\Grapher.ico
  Flags=0000000010000010
  File Size=318
  File Date=20000815 155352
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Icon1.ico
  Destination=%MAINDIR%\Icon1.ico
  Flags=0000000010000010
  File Size=766
  File Date=20000906 084202
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\SetBD.ico
  Destination=%MAINDIR%\SetBD.ico
  Flags=0000000010000010
  File Size=318
  File Date=20000815 154728
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Cl1.bmp
  Destination=%MAINDIR%\Cl1.bmp
  Flags=0000000010000010
  File Size=2422
  File Date=20000726 105834
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\SetChan.ico
  Destination=%MAINDIR%\SetChan.ico
  Flags=0000000010000010
  File Size=318
  File Date=20000815 154446
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\SetFrame.ico
  Destination=%MAINDIR%\SetFrame.ico
  Flags=0000000010000010
  File Size=318
  File Date=20000815 155812
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Vent.ico
  Destination=%MAINDIR%\Vent.ico
  Flags=0000000010000010
  File Size=766
  File Date=20000906 084936
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Cl2.bmp
  Destination=%MAINDIR%\Cl2.bmp
  Flags=0000000010000010
  File Size=2422
  File Date=20000726 105934
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Cl3.bmp
  Destination=%MAINDIR%\Cl3.bmp
  Flags=0000000010000010
  File Size=3334
  File Date=20000726 110016
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Cl4.bmp
  Destination=%MAINDIR%\Cl4.bmp
  Flags=0000000010000010
  File Size=3334
  File Date=20000726 110116
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\KS.bmp
  Destination=%MAINDIR%\KS.bmp
  Flags=0000000010000010
  File Size=4650
  File Date=20000721 145642
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\KW.bmp
  Destination=%MAINDIR%\KW.bmp
  Flags=0000000010000010
  File Size=5222
  File Date=20000726 144108
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Op1.bmp
  Destination=%MAINDIR%\Op1.bmp
  Flags=0000000010000010
  File Size=2398
  File Date=20000726 111932
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Op2.bmp
  Destination=%MAINDIR%\Op2.bmp
  Flags=0000000010000010
  File Size=2338
  File Date=20000726 112006
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Op3.bmp
  Destination=%MAINDIR%\Op3.bmp
  Flags=0000000010000010
  File Size=2598
  File Date=20000726 112042
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Op4.bmp
  Destination=%MAINDIR%\Op4.bmp
  Flags=0000000010000010
  File Size=2598
  File Date=20000726 112118
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\RC.bmp
  Destination=%MAINDIR%\RC.bmp
  Flags=0000000010000010
  File Size=6598
  File Date=20000726 144212
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\RO.bmp
  Destination=%MAINDIR%\RO.bmp
  Flags=0000000010000010
  File Size=8518
  File Date=20000721 111124
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\S2000m.bmp
  Destination=%MAINDIR%\S2000m.bmp
  Flags=0000000010000010
  File Size=375478
  File Date=20000721 145452
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\T.bmp
  Destination=%MAINDIR%\T.bmp
  Flags=0000000010000010
  File Size=2750
  File Date=20000721 144948
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\AddRec.bmp
  Destination=%MAINDIR%\AddRec.bmp
  Flags=0000000010000010
  File Size=382
  File Date=20000724 114316
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\SetPrnt.bmp
  Destination=%MAINDIR%\SetPrnt.bmp
  Flags=0000000010000010
  File Size=1550
  File Date=20000731 153950
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Diagram.bmp
  Destination=%MAINDIR%\Diagram.bmp
  Flags=0000000010000010
  File Size=6182
  File Date=20000815 091614
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Test1.bmp
  Destination=%MAINDIR%\Test1.bmp
  Flags=0000000010000010
  File Size=26694
  File Date=20000814 114056
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Test2.bmp
  Destination=%MAINDIR%\Test2.bmp
  Flags=0000000010000010
  File Size=26694
  File Date=20000814 114258
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Test3.bmp
  Destination=%MAINDIR%\Test3.bmp
  Flags=0000000010000010
  File Size=26694
  File Date=20000814 114534
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\one.bmp
  Destination=%MAINDIR%\one.bmp
  Flags=0000000010000010
  File Size=774
  File Date=20000831 134842
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\four.bmp
  Destination=%MAINDIR%\four.bmp
  Flags=0000000010000010
  File Size=1398
  File Date=20000831 135140
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\two.bmp
  Destination=%MAINDIR%\two.bmp
  Flags=0000000010000010
  File Size=1014
  File Date=20000831 134944
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\three.bmp
  Destination=%MAINDIR%\three.bmp
  Flags=0000000010000010
  File Size=1014
  File Date=20000831 134740
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Report.~h
  Destination=%MAINDIR%\Report.~h
  Flags=0000000010000010
  File Size=1594
  File Date=20000720 095946
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Report.obj
  Destination=%MAINDIR%\Report.obj
  Flags=0000000010000010
  File Size=56399
  File Date=20000724 103150
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Report.cpp
  Destination=%MAINDIR%\Report.cpp
  Flags=0000000010000010
  File Size=564
  File Date=20000720 094744
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Report.h
  Destination=%MAINDIR%\Report.h
  Flags=0000000010000010
  File Size=1594
  File Date=20000720 095946
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Report.dfm
  Destination=%MAINDIR%\Report.dfm
  Flags=0000000010000010
  File Size=9811
  File Date=20000721 112222
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Report.~cp
  Destination=%MAINDIR%\Report.~cp
  Flags=0000000010000010
  File Size=564
  File Date=20000720 094744
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Report.~df
  Destination=%MAINDIR%\Report.~df
  Flags=0000000010000010
  File Size=9812
  File Date=20000720 101814
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Label1.bmp
  Destination=%MAINDIR%\Label1.bmp
  Flags=0000000010000010
  File Size=12634
  File Date=20000724 100050
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\S2000m1.bmp
  Destination=%MAINDIR%\S2000m1.bmp
  Flags=0000000010000010
  File Size=1123254
  File Date=20001020 085234
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Alarm.bmp
  Destination=%MAINDIR%\Alarm.bmp
  Flags=0000000010000010
  File Size=358
  File Date=20001115 135614
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Norm.bmp
  Destination=%MAINDIR%\Norm.bmp
  Flags=0000000010000010
  File Size=358
  File Date=20001115 141304
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\AddRec.bmp
  Destination=%MAINDIR%\Images\AddRec.bmp
  Flags=0000000010000010
  File Size=382
  File Date=20000724 114316
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Alarm.bmp
  Destination=%MAINDIR%\Images\Alarm.bmp
  Flags=0000000010000010
  File Size=358
  File Date=20001115 135614
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Cl1.bmp
  Destination=%MAINDIR%\Images\Cl1.bmp
  Flags=0000000010000010
  File Size=2422
  File Date=20000726 105834
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Cl2.bmp
  Destination=%MAINDIR%\Images\Cl2.bmp
  Flags=0000000010000010
  File Size=2422
  File Date=20000726 105934
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Cl3.bmp
  Destination=%MAINDIR%\Images\Cl3.bmp
  Flags=0000000010000010
  File Size=3334
  File Date=20000726 110016
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Cl4.bmp
  Destination=%MAINDIR%\Images\Cl4.bmp
  Flags=0000000010000010
  File Size=3334
  File Date=20000726 110116
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Diagram.bmp
  Destination=%MAINDIR%\Images\Diagram.bmp
  Flags=0000000010000010
  File Size=6182
  File Date=20000815 091614
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Fans.bmp
  Destination=%MAINDIR%\Images\Fans.bmp
  Flags=0000000010000010
  File Size=375478
  File Date=20000619 111108
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\four.bmp
  Destination=%MAINDIR%\Images\four.bmp
  Flags=0000000010000010
  File Size=1398
  File Date=20000831 135140
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Image2.bmp
  Destination=%MAINDIR%\Images\Image2.bmp
  Flags=0000000010000010
  File Size=21398
  File Date=20000628 160510
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Image3.bmp
  Destination=%MAINDIR%\Images\Image3.bmp
  Flags=0000000010000010
  File Size=6154
  File Date=20000706 123848
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\KS.bmp
  Destination=%MAINDIR%\Images\KS.bmp
  Flags=0000000010000010
  File Size=4650
  File Date=20000721 145642
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\KW.bmp
  Destination=%MAINDIR%\Images\KW.bmp
  Flags=0000000010000010
  File Size=5222
  File Date=20000726 144108
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Label.bmp
  Destination=%MAINDIR%\Images\Label.bmp
  Flags=0000000010000010
  File Size=358
  File Date=20000623 112132
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Label1.bmp
  Destination=%MAINDIR%\Images\Label1.bmp
  Flags=0000000010000010
  File Size=12634
  File Date=20000724 100050
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Norm.bmp
  Destination=%MAINDIR%\Images\Norm.bmp
  Flags=0000000010000010
  File Size=358
  File Date=20001115 141304
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\one.bmp
  Destination=%MAINDIR%\Images\one.bmp
  Flags=0000000010000010
  File Size=774
  File Date=20000831 134842
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Op1.bmp
  Destination=%MAINDIR%\Images\Op1.bmp
  Flags=0000000010000010
  File Size=2398
  File Date=20000726 111932
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Op2.bmp
  Destination=%MAINDIR%\Images\Op2.bmp
  Flags=0000000010000010
  File Size=2338
  File Date=20000726 112006
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Op3.bmp
  Destination=%MAINDIR%\Images\Op3.bmp
  Flags=0000000010000010
  File Size=2598
  File Date=20000726 112042
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Op4.bmp
  Destination=%MAINDIR%\Images\Op4.bmp
  Flags=0000000010000010
  File Size=2598
  File Date=20000726 112118
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Preview.bmp
  Destination=%MAINDIR%\Images\Preview.bmp
  Flags=0000000010000010
  File Size=382
  File Date=20000720 084714
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Print.bmp
  Destination=%MAINDIR%\Images\Print.bmp
  Flags=0000000010000010
  File Size=406
  File Date=20000720 084746
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\RC.bmp
  Destination=%MAINDIR%\Images\RC.bmp
  Flags=0000000010000010
  File Size=6598
  File Date=20000726 144212
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\S2000m.bmp
  Destination=%MAINDIR%\Images\S2000m.bmp
  Flags=0000000010000010
  File Size=375478
  File Date=20000721 145452
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\S2000m1.bmp
  Destination=%MAINDIR%\Images\S2000m1.bmp
  Flags=0000000010000010
  File Size=1123254
  File Date=20001020 085234
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\SetPrnt.bmp
  Destination=%MAINDIR%\Images\SetPrnt.bmp
  Flags=0000000010000010
  File Size=1550
  File Date=20000731 153950
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\T.bmp
  Destination=%MAINDIR%\Images\T.bmp
  Flags=0000000010000010
  File Size=2750
  File Date=20000721 144948
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Test1.bmp
  Destination=%MAINDIR%\Images\Test1.bmp
  Flags=0000000010000010
  File Size=26694
  File Date=20000814 114056
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Test2.bmp
  Destination=%MAINDIR%\Images\Test2.bmp
  Flags=0000000010000010
  File Size=26694
  File Date=20000814 114258
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\Test3.bmp
  Destination=%MAINDIR%\Images\Test3.bmp
  Flags=0000000010000010
  File Size=26694
  File Date=20000814 114534
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\three.bmp
  Destination=%MAINDIR%\Images\three.bmp
  Flags=0000000010000010
  File Size=1014
  File Date=20000831 134740
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\Images\two.bmp
  Destination=%MAINDIR%\Images\two.bmp
  Flags=0000000010000010
  File Size=1014
  File Date=20000831 134944
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\ReservDB\Adams3.DB
  Destination=%MAINDIR%\ReservDB\Adams3.DB
  Flags=0000000010000010
  File Size=10240
  File Date=20001108 131402
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\ReservDB\Adams3.PX
  Destination=%MAINDIR%\ReservDB\Adams3.PX
  Flags=0000000010000010
  File Size=4096
  File Date=20001108 131402
end
item: Install File
  Source=c:\MyDocuments\Sasha\Builder\FromEsaul\ReservDB\Adams3.VAL
  Destination=%MAINDIR%\ReservDB\Adams3.VAL
  Flags=0000000010000010
  File Size=650
  File Date=20001013 114406
end
item: Install File
  Source=c:\Program Files\Borland\CBuilder4\Bin\cp3245mt.dll
  Destination=%WIN%\cp3245mt.dll
  Flags=0000000010000011
  Version String=4.50.0000
  Version MS=262224
  Company=Inprise Corporation
  Product=Borland C++ Builder 4.0
  File Size=908800
  File Date=19990127 040000
  EXE Type=32
end
item: Set Variable
  Variable=COMMON
  Value=%COMMON%
  Flags=00010100
end
item: Set Variable
  Variable=MAINDIR
  Value=%MAINDIR%
  Flags=00010100
end
item: Remark
  Text=This IF/THEN/ELSE reads the correct registry entries for shortcut/icon placement
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=STARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs\StartUp
  Value Name=StartUp
  Flags=00000010
end
item: Get Registry Key Value
  Variable=DESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Desktop
  Value Name=Desktop
  Flags=00000010
end
item: Get Registry Key Value
  Variable=STARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu
  Value Name=Start Menu
  Flags=00000010
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs
  Value Name=Programs
  Flags=00000010
end
item: Get Registry Key Value
  Variable=CSTARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTUPDIR%
  Value Name=Common Startup
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CDESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%DESKTOPDIR%
  Value Name=Common Desktop
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CSTARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTMENUDIR%
  Value Name=Common Start Menu
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CGROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%GROUPDIR%
  Value Name=Common Programs
  Flags=00000100
end
item: Set Variable
  Variable=CGROUP_SAVE
  Value=%GROUP%
end
item: Set Variable
  Variable=GROUP
  Value=%GROUPDIR%\%GROUP%
end
item: Create Shortcut
  Source=%MAINDIR%\Adamcont.exe
  Destination=%DESKTOPDIR%\Adamcont.lnk
  Working Directory=%MAINDIR%
  Icon Number=0
end
item: Create Shortcut
  Source=%MAINDIR%\Adamcont.exe
  Destination=%GROUP%\Adamcont.lnk
  Working Directory=%MAINDIR%
  Icon Number=0
end
item: Else Statement
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Adamcont
  Command Line=%MAINDIR%\Adamcont.exe
  Default Directory=%MAINDIR%
  Flags=01000000
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Adamcont
  Command Line=%MAINDIR%\Adamcont.exe
  Default Directory=%MAINDIR%
  Flags=01000000
end
item: End Block
end
item: Remark
  Text=All OCX/DLL/EXE files that are self-registered
end
item: Self-Register OCXs/DLLs
  Description=Updating System Configuration, Please Wait...
end
item: Remark
  Text=This Wizard Loop finalizes the install 
end
item: Edit INI File
  Pathname=%UNINSTALL_LANG%
  Settings=[Settings]
  Settings=No Background=0
  Settings=
end
item: Add Text to INSTALL.LOG
  Text=Delete in-use files: On
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Flags=00000011
end
item: Custom Dialog Set
  Name=Finished
  Display Variable=DISPLAY
  item: Dialog
    Title=Installation Complete
    Title French=Installation en cours
    Title German=Installation abgeschlossen
    Title Portuguese=Instalação Completa 
    Title Spanish=Se ha completado la Instalación
    Title Italian=Installazione completata
    Title Danish=Installation gennemført
    Title Dutch=Installatie afgerond
    Title Norwegian=Installasjonen er fullført
    Title Swedish=Installationen klar
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=170 185 212 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Finish >
      Text French=&Terminer>
      Text German=&Fertigstellen>
      Text Portuguese=&Terminar >
      Text Spanish=&Finalizar>
      Text Italian=&Fine >
      Text Danish=&Afslut >
      Text Dutch=&Klaar>
      Text Norwegian=&Avslutt>
      Text Swedish=&Sluta>
    end
    item: Push Button
      Control Name=CANCEL
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 63
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=%APPTITLE% has been successfully installed.
      Text=
      Text=
      Text=Press the Finish button to exit this installation.
      Text=
      Text French=L'installation de %APPTITLE% est réussie
      Text French=
      Text French=
      Text French=Cliquez sur Terminer pour quitter cette installation
      Text French=
      Text German=%APPTITLE% wurde erfolgreich installiert.
      Text German=
      Text German=
      Text German=Zum Beenden dieser Installation Fertigstellen anklicken.
      Text German=
      Text Portuguese=%APPTITLE% foi instalado com êxito
      Text Portuguese=
      Text Portuguese=
      Text Portuguese=Pressionar o botão Terminar para sair desta instalação
      Text Portuguese=
      Text Spanish=%APPTITLE% se ha instalado con éxito.
      Text Spanish=
      Text Spanish=
      Text Spanish=Pulse el botón de Finalizar para salir de esta instalación.
      Text Spanish=
      Text Italian=%APPTITLE% è stato installato.
      Text Italian=
      Text Italian=
      Text Italian=Premi il pulsante Fine per uscire dal programma di installazione
      Text Italian=
      Text Danish=%APPTITLE% er nu installeret korrekt.
      Text Danish=
      Text Danish=
      Text Danish=Klik på Afslut for at afslutte installationen.
      Text Danish=
      Text Dutch=%APPTITLE% is met succes geïnstalleerd.
      Text Dutch=
      Text Dutch=
      Text Dutch=Druk op Klaar om deze installatie af te ronden.
      Text Dutch=
      Text Norwegian=Installasjonen av %APPTITLE% er vellykket.
      Text Norwegian=
      Text Norwegian=
      Text Norwegian=Trykk på Avslutt-tasten for å avslutte denne installasjonen.
      Text Norwegian=
      Text Swedish=Installationen av %APPTITLE% har lyckats.
      Text Swedish=
      Text Swedish=
      Text Swedish=Tryck på Sluta för att gå ur installationsprogrammet.
      Text Swedish=
    end
    item: Push Button
      Control Name=BACK
      Rectangle=128 185 170 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Set Control Attribute
      Control Name=BACK
      Operation=1
    end
    item: Set Control Attribute
      Control Name=CANCEL
      Operation=1
    end
  end
end
item: End Block
end
item: New Event
  Name=Cancel
end
item: Remark
  Text=This include script supports a rollback to preinstallation state if the user chooses to cancel before the installation is complete.
end
item: Include Script
  Pathname=%_WISE_%\INCLUDE\rollback.wse
end
