[MAIN]
Информация о программе|Koteln\Welcome.htm
Возможности программы|Koteln\Abilities.htm
Стандартный запуск программы|Koteln\Standart_Start.htm
Настройка и запуск программы после установки Windows|Koteln\Start_after_setup.htm
Главное меню программы|Koteln\Main_menu.htm
Всплывающее меню самописца|Koteln\Grapher_Popu_menu.htm
Окно настройки параметров баз данных|Koteln\DB_Setup_Window.htm
Окно настройки каналов|Koteln\Channel_Setup_Window.htm
Окно настройки портов и индексов|Koteln\Set_port_window.htm
Окно  настройки графиков и печати|Koteln\SetGraph_window.htm
Окно отключения сигналов|Koteln\SwitchOff_signal_window.htm
Окно просмотр печати|Koteln\Prewiev_Window.htm
Индексы групп|Koteln\Group_index.htm
Обработка аварийных ситуаций|Koteln\Crash_situations.htm
Типы сообщений|Koteln\Message_Types.htm
Звук|Koteln\Sound.htm
Самописец|Koteln\Grather.htm
КаталогWav|Koteln\Wav_Directory.htm
Каталог Images|Koteln\Images_Directory.htm
Каталог ReservDB|Koteln\ReservDB_Directory.htm
Файлы содержащиеся в основном  каталоге|Koteln\Main_directory_files.htm
База каналов|Koteln\Channel_database.htm
Основная база данных|Koteln\Main_Database.htm
Аварийная база данных|Koteln\Alarm_Database.htm
Резервная база данных|Koteln\Reserve_DataBase.htm
Операции осуществляемые при выходе|Koteln\Before_Quit_operations.htm
Database Desctop|Koteln\Database_Desctop.htm
Database Engine|Koteln\Database_Engine.htm
Псевдоним|Koteln\Psevdonim.htm
Пиксель|Koteln\Pixel.htm
DPI|Koteln\DPI.htm
Строка состояния|Koteln\State_string.htm
Настройка и печать графика|Koteln\Print_Graph.htm
Окно выбора параметров|Koteln\Select_Param_Window.htm
Список графиков|Koteln\Graph_List.htm
Настройка печати|Koteln\Print_Setup.htm
Печать базы данных|Koteln\Print_DataBase.htm
БД|Koteln\DB.htm
