[OPTIONS]
Compiled File=Koteln.chm
Title=Справка для котельной
Contents File=Koteln.hhc
Index File=Koteln.hhk
Default topic=Koteln\Welcome.htm
Default Window=main
Error log file=
Display compile progress=Yes
Display compile notes=Yes
Full-text search=Yes
Binary Index=No
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]
main="","Koteln.hhc","Koteln.hhk","Koteln\Welcome.htm","",,,,,0x40000520,0,0x3006,[133,0,901,1024],0x0,0x0,,0,0,0
Second="",,,"","",,,,,0x40000020,0,0x1006,[583,102,992,972],0x0,0x0,,1,0,0

[TEXT POPUPS]

[ALIAS]

[MAP]

[FILES]
Koteln\Welcome.htm
Koteln\Abilities.htm
Koteln\Standart_Start.htm
Koteln\Start_after_setup.htm
Koteln\Main_menu.htm
Koteln\Grapher_Popu_menu.htm
Koteln\DB_Setup_Window.htm
Koteln\Channel_Setup_Window.htm
Koteln\Set_port_window.htm
Koteln\SetGraph_window.htm
Koteln\SwitchOff_signal_window.htm
Koteln\Prewiev_Window.htm
Koteln\Group_index.htm
Koteln\Crash_situations.htm
Koteln\Message_Types.htm
Koteln\Sound.htm
Koteln\Grather.htm
Koteln\Wav_Directory.htm
Koteln\Images_Directory.htm
Koteln\ReservDB_Directory.htm
Koteln\Main_directory_files.htm
Koteln\Channel_database.htm
Koteln\Main_Database.htm
Koteln\Alarm_Database.htm
Koteln\Reserve_DataBase.htm
Koteln\Before_Quit_operations.htm
Koteln\Database_Desctop.htm
Koteln\Database_Engine.htm
Koteln\Psevdonim.htm
Koteln\Pixel.htm
Koteln\DPI.htm
Koteln\State_string.htm
Koteln\Print_Graph.htm
Koteln\Select_Param_Window.htm
Koteln\Graph_List.htm
Koteln\Print_Setup.htm
Koteln\Print_DataBase.htm
Koteln\DB.htm
bsscdhtm.js
Koteln.brs
ehelp.xml
