[NewWizardValues]
TemplateName=Borland C++ Help
TemplateDescription=The Borland C++ Help Template creates a Help project preset with the most common settings for Borland C++ applications, as follows: \n\n - The Map file is usually supplied by the programmer. Automatic Map file generation is off.
Location=3
Template Icon=13

[Project Settings]
Primary Target=4
Compatibility Mode=0
WordEditedVer=8.0
DefaultAddTopicFile=E:\PR2TRM_1\Help\Koteln\Koteln.rtf

[Project]
Help Compiler=HCW
Remove Unused=1
Version=512
ConvertedFromV1=0
HasGlossary=0
Automatic Map Files=0
NextFile=2
MovedToHPR=1
RegRoutine Version=7
Extra Language=0
SmartRemoveMapIDs=0
NewDocAutoGenMapIds=0

[Document Files]

Koteln.doc=1
[.rbh]
CopyToWasUpdated7=1
[Project Opened]
Successfully Opened=1
[Target:Microsoft HTML Help (Win 98)]
ResultFileName=HtmlHelp\Koteln.chm
DestinationProjectName=E:\PR2TRM_1\Help\Koteln\HtmlHelp\Koteln.chm
ShortFolderAndFileName=0
HtmlSubFolderMode=2
HtmlSubFolder=html
ImageSubFolderMode=1
ImageSubFolder=image
HtmlExtensionName=.htm
LowCaseFileName=0
FormattingMode=1
FormattingRefRtf=Koteln.doc
FormattingRefCss=
JumpMode1=3010
PopupMode1=3020
LinksMode1=3031
LinkExtTopicMode1=3064
LinkMisTopicMode1=3061
ImageConversion=3040
WhatIsThisHelpMode1=3071
RTFListConversion=1
LeftCopyRightInHtml=1
ImageTransparent=1
WebBookTemplate=
CreateProjectPathName=E:\PR2TRM_1\Help\Koteln\HtmlHelp\Koteln.chm
CreateProjectTime=10:40, September 27, 2001
CreateProjectUser=Sasha
m_dwWindowID=0
m_eTabPosition=0
m_eDefaultTab=0
m_dwWindowProperties=1312
m_dwButtonFlags=12294
m_dwWindowStyles=0
m_dwWindowExtendedStyles=0
m_pszHome=
m_pszJump1=
m_pszJump2=
m_pszUrlJump1=
m_pszUrlJump2=
m_iNavWidth=0
m_bAvenue=1
m_bChmOnly=0
m_bEHelp=0
m_bNo2ndWnd=1
m_nAddKwordTo=0
m_pszTriPaneFontName=
m_nTriPaneFontSize=0
m_bHidePane=0
m_dwTOCWindowStyles=8388647
m_dwTOCWindowExStyles=256
m_pszCustomImageName=
m_nTocIconWidth=16
m_bTocFloderIcon=0
BuildExpression=WINDOWS
EditFileName=HtmlHelp\Koteln.chm
ViewFileName=HtmlHelp\Koteln.chm

[Target:Printed Documentation]
ResultFileName=Doc\Koteln.doc
SettingsHere=1
TopicReorderOnCnt=1
ContentsTable=1
IndexEntries=1
IndexTable=1
EmbeddedGraphics=0
GraphicsFold=Doc\Graphics
HotspotColor=2
TextColor=0
PageBreak=0
PageSize=0
PageNumber=0
DocumentUserTemplate=c:\program files\microsoft office\templates\robodocs.dot
UseDefinedStyle=1
StyleChangeType=1
NoGraphicInTopicTitle=0
TopicTitleTabs=4
TopicTitleLines=2
TopicTitleFonts=10
TopicTitleMinChars=2
TopicTitleMaxChars=128
FirstWTHCExclude=0
MultiDocumentsOnCnt=0
DocumentLocation=E:\PR2TRM_1\Help\Koteln\Doc\Koteln.doc
DocumentLastCreated=15:22, October 24, 2001
DocumentCreatedBy=Sasha
EditFileName=Doc\Koteln.doc
ViewFileName=Doc\Koteln.doc
